# microservice specific routes

->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /:regime/:regNumber/current/account           controllers.AccountRedirectController.onPageLoad(regime: String, regNumber: String)

GET        /statement                                    controllers.StatementController.onPageLoad()

GET        /statement/returns                            controllers.ReturnsSubmittedController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)

GET        /statement/penalties                          controllers.PenaltiesController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)

GET        /statement/reallocations                     controllers.ReallocationsController.onPageLoad()
GET        /statement/reallocations-in                   controllers.ReallocationsInController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)
GET        /statement/reallocations-out                  controllers.ReallocationsOutController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)

GET        /statement/repayments/actual-repayments       controllers.ActualRepaymentsController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)

GET        /statement/other-assessments                 controllers.OtherAssessmentsController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)

GET        /statement/assessments                       controllers.AssessmentInAbsenceOfReturnsController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)

GET        /statement/payments                          controllers.PaymentsController.onPageLoad(pageSize: Int ?= 10, pageNo: Int ?= 1)

GET        /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                               controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                              controllers.KeepAliveController.keepAlive()

GET        /there-is-a-problem                           controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET        /check-your-answers                           controllers.CheckYourAnswersController.onPageLoad()

GET        /account/sign-out-survey                      controllers.auth.AuthController.signOut()
GET        /account/sign-out                             controllers.auth.AuthController.signOutNoSurvey()
GET        /account/signed-out                           controllers.auth.SignedOutController.onPageLoad()

GET        /unauthorised                                 controllers.UnauthorisedController.onPageLoad()

GET        /there-is-a-problem-with-the-service          controllers.SystemErrorController.onPageLoad()

GET        /there-is-a-problem-access-denied             controllers.AccessDeniedController.onPageLoad()
GET        /page-not-found                               controllers.PageNotFoundController.onPageLoad()
