service.name = Rheoli’ch treth hapchwarae

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.start = Dechrau nawr
site.startAgain = Dechreuwch eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = Diwrnod
date.error.month = Mis
date.error.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem

statement.title = Rheoli’ch treth hapchwarae
statement.heading = Datganiad {0}
statement.registrationNumber = Rhif cofrestru: {0}
statement.currentBalance = Eich balans presennol yw {0}
statement.currentBalanceOwed = Mae {0} yn ddyledus i chi
statement.noBalance = Does dim arnoch chi ddim byd ar hyn o bryd.
statement.paymentInfo = Os yw’ch balans yn negyddol, mae’n rhaid i chi dalu’r swm hwn.
statement.paymentInfo.link = Talu’r hyn sydd arnoch chi
statement.table.description = Disgrifiad
statement.table.amount = Swm
statement.table.balanceBroughtForward = Balans a ddygwyd ymlaen
statement.table.returns = Swm a ddatganwyd ar ddatganiadau
statement.table.assessmentsInAbsenceOfReturns = Asesiadau yn absenoldeb datganiad
statement.table.penalties = Cosbau
statement.table.adjustments = Addasiadau
statement.table.reallocations = Ail ddyraniadau
statement.table.otherAssessments = Asesiadau eraill
statement.table.interest = Llog
statement.table.payments = Taliadau
statement.table.repayments = Ad-daliadau
statement.table.total = Cyfanswm
statement.dateRange = {0} i {1}
statement.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

returns.title = Datganiadau wedi’u cyflwyno
returns.heading = Datganiadau wedi’u cyflwyno
returns.p1 = Swm y {0} rydych wedi’i ddatgan.

regime.gbd = Toll Fetio Gyffredinol
regime.pbd = Toll Cronfa Fetio
regime.rgd = Toll Hapchwarae o Bell
regime.mgd = Toll Peiriannau Hapchwarae
returns.caption = {0} i {1}
returns.empty = Nid ydych wedi cyflwyno unrhyw ddatganiadau.
returns.table.periodStart = Dyddiad dechrau’r cyfnod
returns.table.periodEnd = Dyddiad diwedd y cyfnod
returns.table.amount = Swm
returns.table.total = Cyfanswm
returns.totalSummary = Cyfanswm y {0} o gofnodion yw
returns.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

reallocations.title = Ail ddyraniadau
reallocations.heading = Ail ddyraniadau
reallocations.p1 = Arian a symudwyd i mewn i’ch cyfrif, neu allan ohono, neu a drosglwyddwyd i fath arall o dreth.
reallocations.caption = {0} i {1}
reallocations.empty = Does dim ail ddyraniadau ar gyfer y cyfnod hwn.
reallocations.table.reallocationsIn = Ail ddyraniadau i mewn
reallocations.table.reallocationsOut = Ail ddyraniadau allan
reallocations.table.description = Disgrifiad
reallocations.table.amount = Swm
reallocations.table.total = Cyfanswm
reallocations.totalSummary = Cyfanswm y {0} o gofnodion yw

reallocationsIn.title = Ail ddyraniadau i mewn
reallocationsIn.heading = Ail ddyraniadau i mewn
reallocationsIn.breadcrumb = Ail ddyraniadau
reallocationsIn.p1 = Weithiau, caiff taliadau eu credydu i’r cyfrif anghywir.
reallocationsIn.caption = {0} i {1}
reallocationsIn.empty = You have no reallocations in.
reallocationsIn.table.dateProcessed = Dyddiad a broseswyd
reallocationsIn.table.amount = Swm
reallocationsIn.table.total = Cyfanswm
reallocationsIn.totalSummary = Cyfanswm y {0} o gofnodion yw
reallocationsIn.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

reallocationsOut.title = Ail ddyraniadau allan
reallocationsOut.heading = Ail ddyraniadau allan
reallocationsOut.breadcrumb = Ail ddyraniadau
reallocationsOut.p1 = Weithiau, caiff taliadau eu credydu i’r cyfrif anghywir.
reallocationsOut.caption = {0} i {1}
reallocationsOut.empty = You have no reallocations out.
reallocationsOut.table.dateProcessed = Dyddiad a broseswyd
reallocationsOut.table.amount = Swm
reallocationsOut.table.total = Cyfanswm
reallocationsOut.totalSummary = Cyfanswm y {0} o gofnodion yw
reallocationsOut.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

assessmentInAbsenceOfReturns.title = Asesiadau yn absenoldeb datganiad
assessmentInAbsenceOfReturns.heading = Asesiadau yn absenoldeb datganiad
assessmentInAbsenceOfReturns.p1 = Asesiadau a wnaed pan nad ydych wedi cyflwyno datganiad, neu pan nad yw datganiad wedi’i dderbyn gan CThEF.
assessmentInAbsenceOfReturns.p2 = Dylech gyflwyno datganiadau ar gyfer y cyfnodau hyn ar unwaith, gan fod eich taliad yn hwyr. Ar ôl i chi gyflwyno datganiad, caiff yr asesiad ar gyfer y cyfnod hwnnw ei ddiddymu.
assessmentInAbsenceOfReturns.p3 = Efallai nad ydych wedi cael hysbysiad ffurfiol o’r asesiadau diweddar hyd yma.
assessmentInAbsenceOfReturns.caption = {0} i {1}
assessmentInAbsenceOfReturns.empty = Does dim datganiadau gennych i’w cyflwyno ar hyn o bryd.
assessmentInAbsenceOfReturns.table.dateRaised = Dyddiad a godwyd
assessmentInAbsenceOfReturns.table.periodStart = Dyddiad dechrau’r cyfnod
assessmentInAbsenceOfReturns.table.periodEnd = Dyddiad diwedd y cyfnod
assessmentInAbsenceOfReturns.table.amount = Swm
assessmentInAbsenceOfReturns.table.total = Cyfanswm
assessmentInAbsenceOfReturns.totalSummary = Cyfanswm y {0} o gofnodion yw
assessmentInAbsenceOfReturns.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

otherAssessments.title = Asesiadau eraill
otherAssessments.heading = Asesiadau eraill
otherAssessments.p1 = Asesiadau CThEF ar gyfer treth wedi’i thanddatgan.
otherAssessments.p2 = Efallai nad ydych wedi cael hysbysiad ffurfiol o’r asesiadau diweddar hyd yma.
otherAssessments.caption = {0} i {1}
otherAssessments.empty = You have no other assessments.
otherAssessments.table.dateRaised = Dyddiad a godwyd
otherAssessments.table.periodStart = Dyddiad dechrau’r cyfnod
otherAssessments.table.periodEnd = Dyddiad diwedd y cyfnod
otherAssessments.table.amount = Swm
otherAssessments.table.total = Cyfanswm
otherAssessments.totalSummary = Cyfanswm y {0} o gofnodion yw
otherAssessments.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

penalties.title = Cosbau
penalties.heading = Cosbau
penalties.p1 = Bydd CThEF yn codi cosbau os ydych:
penalties.bullet1 = wedi methu â rhoi gwybod bod angen i chi gofrestru ar yr adeg gywir
penalties.bullet2 = wedi gwneud camgymeriadau ar eich datganiadau
penalties.bullet3 = wedi methu â thalu mewn pryd
penalties.p2 = Efallai nad ydych wedi cael hysbysiad ffurfiol o’r cosbau diweddar hyd yma.
penalties.caption = {0} i {1}
penalties.empty = Does dim cosbau wedi’u codi arnoch chi
penalties.table.dateRaised = Dyddiad a godwyd
penalties.table.description = Disgrifiad
penalties.description.1980 = y gosb am gyflwyno’n hwyr {0} i {1}
penalties.description.2680 = y gosb am gyflwyno’n hwyr {0} i {1}
penalties.description.1990 = y gosb am dalu’n hwyr {0} i {1}
penalties.description.2690 = y gosb am dalu’n hwyr {0} i {1}
penalties.table.period = {0} i {1}
penalties.table.amount = Swm
penalties.table.total = Cyfanswm
penalties.totalSummary = Cyfanswm y {0} o gofnodion yw
penalties.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

payments.title = Taliadau
payments.heading = Taliadau
payments.p1 = Taliadau a wnaed gennych i CThEF.
payments.caption = {0} i {1}
payments.empty = Nid ydych wedi gwneud unrhyw daliadau i CThEF.
payments.description.E = Electronic
payments.description.C = Cheque
payments.table.transactionDate = Dyddiad y trafodyn
payments.table.description = Disgrifiad
payments.table.amount = Swm
payments.table.total = Cyfanswm
payments.totalSummary = Cyfanswm y {0} o gofnodion yw
payments.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

repayments.title = Ad-daliadau
repayments.heading = Ad-daliadau
repayments.p1 = Cyfanswm yr ad-daliadau y mae CThEF wedi’i dalu i chi.
repayments.caption = {0} i {1}
repayments.empty = Does dim ad-daliadau ar gyfer y cyfnod hwn.
repayments.table.actualRepayments = Ad-daliadau gwirioneddol
repayments.table.repaymentInterestRepaid = Llog ar ad-daliadau a ad-dalwyd
repayments.table.description = Disgrifiad
repayments.table.amount = Swm
repayments.table.total = Cyfanswm

actualRepayments.title = Ad-daliadau gwirioneddol
actualRepayments.heading = Ad-daliadau gwirioneddol
actualRepayments.breadcrumb = Ad-daliadau
actualRepayments.p1 = Ad-daliadau y mae CThEF wedi’u gwneud i chi, neu y bydd yn eu gwneud i chi.
actualRepayments.caption = {0} i {1}
actualRepayments.empty = You have no actual repayments.
actualRepayments.table.transactionDate = Dyddiad y trafodyn
actualRepayments.table.amount = Swm
actualRepayments.table.total = Cyfanswm
actualRepayments.totalSummary = Cyfanswm y {0} o gofnodion yw
actualRepayments.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

repaymentInterestRepaid.title = Llog ar ad-daliadau a ad-dalwyd
repaymentInterestRepaid.heading = Llog ar ad-daliadau a ad-dalwyd
repaymentInterestRepaid.breadcrumb = Ad-daliadau
repaymentInterestRepaid.p1 = Llog ar yr ad-daliadau y mae CThEF wedi’u gwneud i chi, neu y bydd yn eu gwneud i chi.
repaymentInterestRepaid.caption = {0} i {1}
repaymentInterestRepaid.empty = You have no repayment interest repaid.
repaymentInterestRepaid.table.transactionDate = Dyddiad y trafodyn
repaymentInterestRepaid.table.amount = Swm
repaymentInterestRepaid.table.total = Cyfanswm
repaymentInterestRepaid.totalSummary = Cyfanswm y {0} o gofnodion yw
repaymentInterestRepaid.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

interestBreakdown.title = Dadansoddiad o’r llog
interestBreakdown.heading = Dadansoddiad o’r llog
interestBreakdown.p1 = Swm y llog heb ei dalu ar eich cyfrif.
interestBreakdown.empty = Does dim llog heb ei dalu ar eich cyfrif.
interestBreakdown.table.Interest = Llog
interestBreakdown.table.AccruingInterest = Llog sy’n cronni
interestBreakdown.table.RepaymentInterest  = Llog ar ad-daliadau
interestBreakdown.table.description = Disgrifiad
interestBreakdown.table.amount = Swm
interestBreakdown.table.total = Cyfanswm

interestDetails.title = Llog
interestDetails.heading = Llog
interestDetails.breadcrumb = Dadansoddiad o’r llog
interestDetails.p1 = Swm y llog heb ei dalu ar dollau a chosbau.
interestDetails.empty = You have not incurred any penalties.
interestDetails.table.description = Disgrifiad
interestDetails.description.2640 = Llog ar y PPLR sy’n dwyn llog o {0} i {1}
interestDetails.description.2650 = Llog ar dâl y datganiad o {1} i {1}
interestDetails.description.2655 = Llog ar log y datganiad o {0} i {1}
interestDetails.description.2680 = Llog ar y gosb am gyflwyno’n hwyr o {0} i {1}
interestDetails.description.2685 = Llog ar y llog ar y gosb am gyflwyno’n hwyr o {0} i {1}
interestDetails.description.2690 = Llog ar y gosb am dalu’n hwyr o {0} i {1}
interestDetails.description.2695 = Llog ar y llog ar y gosb am dalu’n hwyr o {0} i {1}
interestDetails.description.2660 = Llog ar yr asesiad canolog o {0} i {1}
interestDetails.description.2670 = Llog ar asesiad y swyddog o {0} i {1}
interestDetails.description.1940 = Llog ar y PPLR sy’n dwyn llog o {0} i {1}
interestDetails.description.1950 = Llog ar dâl y datganiad o {0} i {1}
interestDetails.description.1960 = Llog ar yr asesiad canolog o {0} i {1}
interestDetails.description.1970 = Llog ar asesiad y swyddog o {0} i {1}
interestDetails.description.1980 = Llog ar y gosb am gyflwyno’n hwyr o {0} i {1]
interestDetails.description.1990 = Llog ar y gosb am dalu’n hwyr o {0} i {1}
interestDetails.table.period = {0} i {1}
interestDetails.table.amount = Swm
interestDetails.table.total = Cyfanswm
interestDetails.totalSummary = Cyfanswm y {0} o gofnodion yw
interestDetails.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

repaymentInterestDetails.title = Llog ar ad-daliadau
repaymentInterestDetails.heading = Llog ar ad-daliadau
repaymentInterestDetails.breadcrumb = Dadansoddiad o’r llog
repaymentInterestDetails.p1 = Swm y llog heb ei dalu ar dollau a chosbau.
repaymentInterestDetails.empty = Does dim manylion o’r llog ar ad-daliadau.
repaymentInterestDetails.table.description = Disgrifiad
repaymentInterestDetails.table.amount = Swm
repaymentInterestDetails.table.total = Cyfanswm
repaymentInterestDetails.totalSummary = Cyfanswm y {0} o gofnodion yw
repaymentInterestDetails.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion
repaymentInterestDetails.description.1940 = Llog ar y PPLR sy’n dwyn llog o {0} i {1}
repaymentInterestDetails.description.1950 = Llog ar dâl y datganiad o {0} i {1}
repaymentInterestDetails.description.1960 = Llog ar yr asesiad canolog o {0} i {1}
repaymentInterestDetails.description.1970 = Llog ar asesiad y swyddog o {0} i {1}
repaymentInterestDetails.description.1980 = Llog ar y gosb am gyflwyno’n hwyr o {0} i {1}
repaymentInterestDetails.description.1990 = Llog ar y gosb am dalu’n hwyr o {0} i {1}

interestAccruingDrilldown.title = Llog yn cronni ar {0}
interestAccruingDrilldown.heading = Llog yn cronni ar {0}
interestAccruingDrilldown.p1 = Swm y llog heb ei dalu ar {0}.
interestAccruingDrilldown.caption = {0} i {1}
interestAccruingDrilldown.breadcrumb.interestBreakdown = Dadansoddiad o’r llog
interestAccruingDrilldown.breadcrumb.interestAccruing = Llog (yn cronni)
interestAccruingDrilldown.table.interestOn = Llog ar
interestAccruingDrilldown.table.from = O
interestAccruingDrilldown.table.to = I
interestAccruingDrilldown.table.days = Diwrnodau
interestAccruingDrilldown.table.rate = Cyfradd
interestAccruingDrilldown.table.amount = Swm
interestAccruingDrilldown.table.total = Cyfanswm
interestAccruingDrilldown.totalSummary = Cyfanswm y {0} o gofnodion yw
interestAccruingDrilldown.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion
interestAccruingDrilldown.description.code.1940 = y pplr sy’n dwyn llog
interestAccruingDrilldown.description.code.1950 = dâl y datganiad
interestAccruingDrilldown.description.code.1960 = yr asesiad canolog
interestAccruingDrilldown.description.code.1970 = asesiad y swyddog
interestAccruingDrilldown.description.code.1980 = y gosb am gyflwyno’n hwyr
interestAccruingDrilldown.description.code.1990 = y gosb am dalu’n hwyr
interestAccruingDrilldown.description.code.2640 = y pplr sy’n dwyn llog
interestAccruingDrilldown.description.code.2650 = dâl y datganiad
interestAccruingDrilldown.description.code.2655 = log y datganiad
interestAccruingDrilldown.description.code.2680 = y gosb am gyflwyno’n hwyr
interestAccruingDrilldown.description.code.2685 = y llog ar y gosb am gyflwyno’n hwyr
interestAccruingDrilldown.description.code.2690 = y gosb am dalu’n hwyr
interestAccruingDrilldown.description.code.2695 = y llog ar y gosb am dalu’n hwyr
interestAccruingDrilldown.description.code.2660 = yr asesiad canolog
interestAccruingDrilldown.description.code.2670 = asesiad y swyddog

interestDrilldown.pageTitle.1940 = y pplr sy’n dwyn llog
interestDrilldown.pageTitle.1950 = dâl y datganiad
interestDrilldown.pageTitle.1960 = yr asesiad canolog
interestDrilldown.pageTitle.1970 = asesiad y swyddog
interestDrilldown.pageTitle.1980 = y gosb am gyflwyno’n hwyr
interestDrilldown.pageTitle.1990 = y gosb am dalu’n hwyr
interestDrilldown.pageTitle.2640 = y pplr sy’n dwyn llog
interestDrilldown.pageTitle.2650 = dâl y datganiad
interestDrilldown.pageTitle.2655 = dâl y datganiad
interestDrilldown.pageTitle.2680 = y gosb am gyflwyno’n hwyr
interestDrilldown.pageTitle.2685 = y llog ar y gosb am gyflwyno’n hwyr
interestDrilldown.pageTitle.2690 = y gosb am dalu’n hwyr
interestDrilldown.pageTitle.2695 = y llog ar y gosb am dalu’n hwyr
interestDrilldown.pageTitle.2660 = yr asesiad canolog
interestDrilldown.pageTitle.2670 = asesiad y swyddog
interestDrilldown.title = Llog ar {0}
interestDrilldown.heading = Llog ar {0}
interestDrilldown.p1 = Swm y llog heb ei dalu ar {0}.
interestDrilldown.caption = {0} i {1}
interestDrilldown.breadcrumb.interestBreakdown = Dadansoddiad o’r llog
interestDrilldown.breadcrumb.interest = Llog
interestDrilldown.table.interestOn = Llog ar
interestDrilldown.table.from = O
interestDrilldown.table.to = I
interestDrilldown.table.days = Diwrnodau
interestDrilldown.table.rate = Cyfradd
interestDrilldown.table.amount = Swm
interestDrilldown.table.total = Cyfanswm
interestDrilldown.totalSummary = Cyfanswm y {0} o gofnodion yw
interestDrilldown.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion
interestDrilldown.description.code.1940 = y pplr sy’n dwyn llog
interestDrilldown.description.code.1950 = dâl y datganiad
interestDrilldown.description.code.1960 = yr asesiad canolog
interestDrilldown.description.code.1970 = asesiad y swyddog
interestDrilldown.description.code.1980 = y gosb am gyflwyno’n hwyr
interestDrilldown.description.code.1990 = y gosb am dalu’n hwyr
interestDrilldown.description.code.2640 = y pplr sy’n dwyn llog
interestDrilldown.description.code.2650 = dâl y datganiad
interestDrilldown.description.code.2655 = log y datganiad
interestDrilldown.description.code.2680 = y gosb am gyflwyno’n hwyr
interestDrilldown.description.code.2685 = y llog ar y gosb am gyflwyno’n hwyr
interestDrilldown.description.code.2690 = y gosb am dalu’n hwyr
interestDrilldown.description.code.2695 = y llog ar y gosb am dalu’n hwyr
interestDrilldown.description.code.2660 = yr asesiad canolog
interestDrilldown.description.code.2670 = asesiad y swyddog

interestAccruingDetails.title = Llog yn cronni
interestAccruingDetails.heading = Llog yn cronni
interestAccruingDetails.p1 = Swm y llog heb ei dalu ers eich datganiad diwethaf.
interestAccruingDetails.empty = You have not incurred any penalties.
interestAccruingDetails.table.description = Disgrifiad
interestAccruingDetails.breadcrumb = Dadansoddiad o’r llog
interestAccruingDetails.description.2640 = Llog ar y PPLR sy’n dwyn llog o {0} i {1}
interestAccruingDetails.description.2650 = Llog ar dâl y datganiad o {0} i {1}
interestAccruingDetails.description.2655 = Llog ar log y datganiad o {0} i {1}
interestAccruingDetails.description.2680 = Llog ar y gosb am gyflwyno’n hwyr o {0} i {1}
interestAccruingDetails.description.2685 = Llog ar y llog ar y gosb am gyflwyno’n hwyr o {0} i {1}
interestAccruingDetails.description.2690 = Llog ar y gosb am dalu’n hwyr o {0} i {1}
interestAccruingDetails.description.2695 = Llog ar y llog ar y gosb am dalu’n hwyr o {0} i  {1}
interestAccruingDetails.description.2660 = Llog ar yr asesiad canolog o {0} i  {1}
interestAccruingDetails.description.2670 = Llog ar asesiad y swyddog o {0} i  {1}
interestAccruingDetails.description.1940 = Llog ar y PPLR sy’n dwyn llog o {0} i  {1}
interestAccruingDetails.description.1950 = Llog ar dâl y datganiad o {0} i {1}
interestAccruingDetails.description.1960 = Llog ar yr asesiad canolog o {0} i {1}
interestAccruingDetails.description.1970 = Llog ar asesiad y swyddog o {0} i  {1}
interestAccruingDetails.description.1980 = Llog ar y gosb am gyflwyno’n hwyr o {0} i {1}
interestAccruingDetails.description.1990 = Llog ar y gosb am dalu’n hwyr o {0} i  {1}
interestAccruingDetails.table.period = {0} i {1}
interestAccruingDetails.period = From {0} i {1}
interestAccruingDetails.table.amount = Swm
interestAccruingDetails.table.total = Cyfanswm
interestAccruingDetails.totalSummary = Cyfanswm y {0} o gofnodion yw
interestAccruingDetails.displaying = Yn dangos {0} i {1} o’r {2} o gofnodion

site.statement = Datganiad
site.pagination.label = Rhifau’r tudalennau
site.pagination.previous = Blaenorol
site.pagination.next = Nesaf
site.pagination.page = page

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.guidance = You do not have access to this service.

systemError.title = Sorry, there is a problem with the service
systemError.heading = Sorry, there is a problem with the service
systemError.p1 = Try again later or contact the
systemError.p1.link = HMRC Online Services Helpdesk (opens in new tab)

accessDenied.title = Sorry, there is a problem with the service
accessDenied.heading = Sorry, there is a problem with the service
accessDenied.p1 = You do not have access to this service.
accessDenied.p1.link = Continue to your account

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = If the web address is correct or you selected a link or button, contact the
pageNotFound.p3.link = HMRC Online Services Helpdesk (opens in new tab)
pageNotFound.home.link = Continue to your account
pageNotFound.p3.after = if you need to speak to someone.