service.name = Manage your gambling tax

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.start = Dechrau nawr
site.startAgain = Dechreuwch eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = Diwrnod
date.error.month = Mis
date.error.year = Blwyddyn

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

statement.title = Manage your gambling tax
statement.heading = {0} statement
statement.registrationNumber = Registration number: {0}
statement.currentBalance = Your current balance is {0}
statement.currentBalanceOwed = You are owed {0}
statement.noBalance = You do not owe any money at this time.
statement.paymentInfo = If your balance is negative, you must pay this amount.
statement.paymentInfo.link = Pay what you owe
statement.table.description = Description
statement.table.amount = Amount
statement.table.balanceBroughtForward = Balance brought forward
statement.table.returns = Amount declared on returns
statement.table.assessmentsInAbsenceOfReturns = Assessments in absence of a return
statement.table.penalties = Penalties
statement.table.adjustments = Adjustments
statement.table.reallocations = Reallocations
statement.table.otherAssessments = Other assessments
statement.table.interest = Interest
statement.table.payments = Payments
statement.table.repayments = Repayments
statement.table.total = Total
statement.dateRange = {0} to {1}
statement.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

returns.title = Returns submitted
returns.heading = Returns submitted
returns.p1 = The amount of {0} you have declared.

regime.gbd = General Betting Duty
regime.pbd = Pool Betting Duty
regime.rgd = Remote Gaming Duty
regime.mgd = Machine Games Duty
returns.caption = {0} to {1}
returns.empty = You have not submitted any returns.
returns.table.periodStart = Period start date
returns.table.periodEnd = Period end date
returns.table.amount = Amount
returns.table.total = Total
returns.totalSummary = The total of the {0} records is
returns.displaying = Displaying {0} to {1} of {2} records.

reallocations.title = Reallocations
reallocations.heading = Reallocations
reallocations.p1 = Money moved in or out of your account, or transferred to another tax.
reallocations.caption = {0} to {1}
reallocations.empty = There are no reallocations for this period.
reallocations.table.reallocationsIn = Reallocations in
reallocations.table.reallocationsOut = Reallocations out
reallocations.table.description = Description
reallocations.table.amount = Amount
reallocations.table.total = Total
reallocations.totalSummary = The total of the {0} records is

reallocationsIn.title = Reallocations in
reallocationsIn.heading = Reallocations in
reallocationsIn.breadcrumb = Reallocations
reallocationsIn.p1 = Payments are sometimes credited to the wrong account.
reallocationsIn.caption = {0} to {1}
reallocationsIn.empty = You have no reallocations in.
reallocationsIn.table.dateProcessed = Date processed
reallocationsIn.table.amount = Amount
reallocationsIn.table.total = Total
reallocationsIn.totalSummary = The total of the {0} records is
reallocationsIn.displaying = Displaying {0} to {1} of {2} records

reallocationsOut.title = Reallocations out
reallocationsOut.heading = Reallocations out
reallocationsOut.breadcrumb = Reallocations
reallocationsOut.p1 = Payments are sometimes debited from the wrong account.
reallocationsOut.caption = {0} to {1}
reallocationsOut.empty = You have no reallocations out.
reallocationsOut.table.dateProcessed = Date processed
reallocationsOut.table.amount = Amount
reallocationsOut.table.total = Total
reallocationsOut.totalSummary = The total of the {0} records is
reallocationsOut.displaying = Displaying {0} to {1} of {2} records

assessmentInAbsenceOfReturns.title = Assessments in absence of return
assessmentInAbsenceOfReturns.heading = Assessments in the absence of a return
assessmentInAbsenceOfReturns.p1 = Assessments made where you have not yet submitted a return, or where a return has not been accepted by HMRC.
assessmentInAbsenceOfReturns.p2 = Submit returns for these periods immediately, as your payment is late. Once you have submitted a return, the assessment for that period will be withdrawn.
assessmentInAbsenceOfReturns.p3 = You may not have yet received formal notification of recent assessments.
assessmentInAbsenceOfReturns.caption = {0} to {1}
assessmentInAbsenceOfReturns.empty = You are up-to-date on your returns.
assessmentInAbsenceOfReturns.table.dateRaised = Date raised
assessmentInAbsenceOfReturns.table.periodStart = Period start date
assessmentInAbsenceOfReturns.table.periodEnd = Period end date
assessmentInAbsenceOfReturns.table.amount = Amount
assessmentInAbsenceOfReturns.table.total = Total
assessmentInAbsenceOfReturns.totalSummary = The total of the {0} records is
assessmentInAbsenceOfReturns.displaying = Displaying {0} to {1} of {2} records

otherAssessments.title = Other assessments
otherAssessments.heading = Other assessments
otherAssessments.p1 = HMRC’s assessments for under-declarations of tax.
otherAssessments.p2 = You may not have yet received formal notification of recent assessments.
otherAssessments.caption = {0} to {1}
otherAssessments.empty = You have no other assessments.
otherAssessments.table.dateRaised = Date raised
otherAssessments.table.periodStart = Period start date
otherAssessments.table.periodEnd = Period end date
otherAssessments.table.amount = Amount
otherAssessments.table.total = Total
otherAssessments.totalSummary = The total of the {0} records is
otherAssessments.displaying = Displaying {0} to {1} of {2} records

penalties.title = Penalties
penalties.heading = Penalties
penalties.p1 = HMRC will charge penalties if you have:
penalties.bullet1 = failed to notify your liability to register at the right time
penalties.bullet2 = made errors on your returns
penalties.bullet3 = failed to pay on time
penalties.p2 = You may not have yet received formal notification of recent penalties.
penalties.caption = {0} to {1}
penalties.empty = You have not incurred any penalties.
penalties.table.dateRaised = Date raised
penalties.table.description = Description
penalties.description.1980 = Late filing penalty {0} to {1}
penalties.description.2680 = Late filing penalty {0} to {1}
penalties.description.1990 = Late payment penalty {0} to {1}
penalties.description.2690 = Late payment penalty {0} to {1}
penalties.table.period = {0} to {1}
penalties.table.amount = Amount
penalties.table.total = Total
penalties.totalSummary = The total of the {0} records is
penalties.displaying = Displaying {0} to {1} of {2} records

payments.title = Payments
payments.heading = Payments
payments.p1 = Payments you have made to HMRC.
payments.caption = {0} to {1}
payments.empty = You have not made any payments to HMRC.
payments.description.2680 = Electronic
payments.description.2690 = Cheque
payments.table.transactionDate = Transaction date
payments.table.description = Description
payments.table.amount = Amount
payments.table.total = Total
payments.totalSummary = The total of the {0} records is
payments.displaying = Displaying {0} to {1} of {2} records

repayments.title = Repayments
repayments.heading = Repayments
repayments.p1 = The total amount of repayments HMRC has paid to you.
repayments.caption = {0} to {1}
repayments.empty = There are no repayments for this period.
repayments.table.actualRepayments = Actual repayments
repayments.table.repaymentInterestRepaid = Repayment interest repaid
repayments.table.description = Description
repayments.table.amount = Amount
repayments.table.total = Total

actualRepayments.title = Actual repayments
actualRepayments.heading = Actual repayments
actualRepayments.breadcrumb = Repayments
actualRepayments.p1 = Repayments HMRC has made, or will make to you.
actualRepayments.caption = {0} to {1}
actualRepayments.empty = You have no actual repayments.
actualRepayments.table.transactionDate = Transaction date
actualRepayments.table.amount = Amount
actualRepayments.table.total = Total
actualRepayments.totalSummary = The total of the {0} records is
actualRepayments.displaying = Displaying {0} to {1} of {2} records

repaymentInterestRepaid.title = Repayment interest repaid
repaymentInterestRepaid.heading = Repayment interest repaid
repaymentInterestRepaid.breadcrumb = Repayments
repaymentInterestRepaid.p1 = Interest on repayments that HMRC has made, or will make to you.
repaymentInterestRepaid.caption = {0} to {1}
repaymentInterestRepaid.empty = You have no repayment interest repaid.
repaymentInterestRepaid.table.transactionDate = Transaction date
repaymentInterestRepaid.table.amount = Amount
repaymentInterestRepaid.table.total = Total
repaymentInterestRepaid.totalSummary = The total of the {0} records is
repaymentInterestRepaid.displaying = Displaying {0} to {1} of {2} records

interestBreakdown.title = Breakdown of interest
interestBreakdown.heading = Breakdown of interest
interestBreakdown.p1 = The amount of unpaid interest on your account.
interestBreakdown.empty = There is no unpaid interest on your account.
interestBreakdown.table.Interest = Interest
interestBreakdown.table.AccruingInterest = Accruing interest
interestBreakdown.table.RepaymentInterest  = Repayment interest
interestBreakdown.table.description = Description
interestBreakdown.table.amount = Amount
interestBreakdown.table.total = Total

interestDetails.title = Interest
interestDetails.heading = Interest
interestDetails.breadcrumb = Interest breakdown
interestDetails.p1 = The amount of unpaid interest on duty and penalties.
interestDetails.empty = You have not incurred any penalties.
interestDetails.table.description = Description
interestDetails.description.code.2640 = Interest on PPLR interest bearing from {0} to {1}
interestDetails.description.code.2650 = Interest on return charge from {0} to {1}
interestDetails.description.code.2655 = Interest on return interest from {0} to {1}
interestDetails.description.code.2680 = Interest on late filing penalty from {0} to {1}
interestDetails.description.code.2685 = Interest on late filing penalty interest from {0} to {1}
interestDetails.description.code.2690 = Interest on late payment penalty from {0} to {1}
interestDetails.description.code.2695 = Interest on late payment penalty interest from {0} to {1}
interestDetails.description.code.2660 = Interest on central assessment from {0} to {1}
interestDetails.description.code.2670 = Interest on officer assessment from {0} to {1}
interestDetails.description.1940 = Interest on PPLR interest bearing from {0} to {1}
interestDetails.description.1950 = Interest on return charge from {0} to {1}
interestDetails.description.1960 = Interest on central assessment from {0} to {1}
interestDetails.description.1970 = Interest on officer assessment from {0} to {1}
interestDetails.description.1980 = Interest on late filing penalty from {0} to {1}
interestDetails.description.1990 = Interest on late payment penalty from {0} to {1}
interestDetails.table.period = {0} to {1}
interestDetails.table.amount = Amount
interestDetails.table.total = Total
interestDetails.totalSummary = The total of the {0} records is
interestDetails.displaying = Displaying {0} to {1} of {2} records

repaymentInterestDetails.title = Repayment interest
repaymentInterestDetails.heading = Repayment interest
repaymentInterestDetails.breadcrumb = Interest breakdown
repaymentInterestDetails.p1 = The amount of unpaid interest on duty and penalties.
repaymentInterestDetails.empty = There are no repayment interest details.
repaymentInterestDetails.table.description = Description
repaymentInterestDetails.table.amount = Amount
repaymentInterestDetails.table.total = Total
repaymentInterestDetails.totalSummary = The total of the {0} records is
repaymentInterestDetails.displaying = Displaying {0} to {1} of {2} records
repaymentInterestDetails.description.1940 = Interest on PPLR interest bearing from {0} to {1}
repaymentInterestDetails.description.1950 = Interest on return charge from {0} to {1}
repaymentInterestDetails.description.1960 = Interest on central assessment from {0} to {1}
repaymentInterestDetails.description.1970 = Interest on officer assessment from {0} to {1}
repaymentInterestDetails.description.1980 = Interest on late filing penalty from {0} to {1}
repaymentInterestDetails.description.1990 = Interest on late payment penalty from {0} to {1}

interestAccruingDrilldown.title = Interest accruing on {0}
interestAccruingDrilldown.heading = Interest accruing on {0}
interestAccruingDrilldown.p1 = The amount of unpaid interest on {0}.
interestAccruingDrilldown.caption = {0} to {1}
interestAccruingDrilldown.breadcrumb.interestBreakdown = Interest breakdown
interestAccruingDrilldown.breadcrumb.interestAccruing = Interest (accruing)
interestAccruingDrilldown.table.interestOn = Interest on
interestAccruingDrilldown.table.from = From
interestAccruingDrilldown.table.to = To
interestAccruingDrilldown.table.days = Days
interestAccruingDrilldown.table.rate = Rate
interestAccruingDrilldown.table.amount = Amount
interestAccruingDrilldown.table.total = Total
interestAccruingDrilldown.totalSummary = The total of the {0} records is
interestAccruingDrilldown.displaying = Displaying {0} to {1} of {2} records
interestAccruingDrilldown.description.code.1940 = PPLR Interest Bearing
interestAccruingDrilldown.description.code.1950 = Return Charge
interestAccruingDrilldown.description.code.1960 = Central Assessment
interestAccruingDrilldown.description.code.1970 = Officer Assessment
interestAccruingDrilldown.description.code.1980 = Late Filing Penalty
interestAccruingDrilldown.description.code.1990 = Late Payment Penalty
interestAccruingDrilldown.description.code.2640 = PPLR Interest Bearing
interestAccruingDrilldown.description.code.2650 = Return Charge
interestAccruingDrilldown.description.code.2655 = Return Interest
interestAccruingDrilldown.description.code.2680 = Late Filing Penalty
interestAccruingDrilldown.description.code.2685 = Late Filing Penalty Interest
interestAccruingDrilldown.description.code.2690 = Late Payment Penalty
interestAccruingDrilldown.description.code.2695 = Late Payment Penalty Interest
interestAccruingDrilldown.description.code.2660 = Central Assessment
interestAccruingDrilldown.description.code.2670 = Officer Assessment

interestDrilldown.pageTitle.1940 = PPLR Interest Bearing
interestDrilldown.pageTitle.1950 = Return Charge
interestDrilldown.pageTitle.1960 = Central Assessment
interestDrilldown.pageTitle.1970 = Officer Assessment
interestDrilldown.pageTitle.1980 = Late Filing Penalty
interestDrilldown.pageTitle.1990 = Late Payment Penalty
interestDrilldown.pageTitle.2640 = PPLR Interest Bearing
interestDrilldown.pageTitle.2650 = Return Charge
interestDrilldown.pageTitle.2655 = Return Interest
interestDrilldown.pageTitle.2680 = Late Filing Penalty
interestDrilldown.pageTitle.2685 = Late Filing Penalty Interest
interestDrilldown.pageTitle.2690 = Late Payment Penalty
interestDrilldown.pageTitle.2695 = Late Payment Penalty Interest
interestDrilldown.pageTitle.2660 = Central Assessment
interestDrilldown.pageTitle.2670 = Officer Assessment
interestDrilldown.heading = Interest on {0}
interestDrilldown.p1 = The amount of unpaid interest on {0}.
interestDrilldown.caption = {0} to {1}
interestDrilldown.breadcrumb.interestBreakdown = Interest breakdown
interestDrilldown.breadcrumb.interest = Interest
interestDrilldown.table.interestOn = Interest on
interestDrilldown.table.from = From
interestDrilldown.table.to = To
interestDrilldown.table.days = Days
interestDrilldown.table.rate = Rate
interestDrilldown.table.amount = Amount
interestDrilldown.table.total = Total
interestDrilldown.totalSummary = The total of the {0} records is
interestDrilldown.displaying = Displaying {0} to {1} of {2} records
interestDrilldown.description.code.1940 = PPLR Interest Bearing
interestDrilldown.description.code.1950 = Return Charge
interestDrilldown.description.code.1960 = Central Assessment
interestDrilldown.description.code.1970 = Officer Assessment
interestDrilldown.description.code.1980 = Late Filing Penalty
interestDrilldown.description.code.1990 = Late Payment Penalty
interestDrilldown.description.code.2640 = PPLR Interest Bearing
interestDrilldown.description.code.2650 = Return Charge
interestDrilldown.description.code.2655 = Return Interest
interestDrilldown.description.code.2680 = Late Filing Penalty
interestDrilldown.description.code.2685 = Late Filing Penalty Interest
interestDrilldown.description.code.2690 = Late Payment Penalty
interestDrilldown.description.code.2695 = Late Payment Penalty Interest
interestDrilldown.description.code.2660 = Central Assessment
interestDrilldown.description.code.2670 = Officer Assessment

site.statement = Statement
site.pagination.label = Pagination
site.pagination.previous = Previous
site.pagination.next = Next
site.pagination.page = page

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You do not have access to this service.

systemError.title = Sorry, there is a problem with the service
systemError.heading = Sorry, there is a problem with the service
systemError.p1 = Try again later or contact the
systemError.p1.link = HMRC Online Services Helpdesk (opens in new tab)

accessDenied.title = Sorry, there is a problem with the service
accessDenied.heading = Sorry, there is a problem with the service
accessDenied.p1 = You do not have access to this service.
accessDenied.p1.link = Continue to your account
pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = If the web address is correct or you selected a link or button, contact the
pageNotFound.p3.link = HMRC Online Services Helpdesk (opens in new tab)
pageNotFound.home.link = Continue to your account
pageNotFound.p3.after = if you need to speak to someone.