service.name = cy: Machine Games Duty

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.start = Dechrau nawr
site.startAgain = Dechreuwch eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

datePart.day   = diwrnod
datePart.month = mis
datePart.year  = blwyddyn

date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem

index.title = cy: Welcome to the filing Machine Game Duty
index.heading = cy: General betting duty account overview
index.registrationNumber = cy: Registration number:
index.currentBalance = cy: Your current balance is
index.paymentInfo = cy: If your balance is negative, you must pay this amount.
index.paymentInfo.link = cy: Pay what you owe
index.table.description = cy: Description
index.table.amount = cy: Amount
index.table.returns = cy: Amount declared on returns
index.guidance = cy: Welcome to your new frontend. Please see the README file for a guide to getting started.

returns.title = cy: Returns submitted
returns.heading = cy: Returns submitted
returns.p1 = cy: The amount of {0} you have declared.

regime.gbd = cy: General Betting Duty
regime.pbd = cy: Pool Betting Duty
regime.rgd = cy: Remote Gaming Duty
regime.mgd = cy: Machine Games Duty
returns.caption = {0} i {1}
returns.empty = cy: You have not submitted any returns.
returns.table.periodStart = cy: Period start date
returns.table.periodEnd = cy: Period end date
returns.table.amount = cy: Amount
returns.table.total = cy: Total
returns.totalSummary = cy: The total of the {0} records is
returns.displaying = cy: Displaying {0} to {1} of {2} records.

otherAssessments.title = Other assessments
otherAssessments.heading = Other assessments
otherAssessments.p1 = HMRC's assessments for under-declarations of tax.
otherAssessments.p2 = You may not have yet received formal notification of recent assessments.
otherAssessments.caption = {0} to {1}
otherAssessments.empty = You have no other assessments.
otherAssessments.table.dateRaised = Date raised
otherAssessments.table.periodStart = Period start date
otherAssessments.table.periodEnd = Period end date
otherAssessments.table.amount = Amount
otherAssessments.table.total = Total
otherAssessments.totalSummary = The total of the {0} records is
otherAssessments.displaying = Displaying {0} to {1} of {2} records

site.accountOverview = cy: Account overview
site.pagination.label = cy: Pagination
site.pagination.previous = cy: Previous
site.pagination.next = cy: Next
site.pagination.page = cy: page

checkYourAnswers.title = cy: Check your answers
checkYourAnswers.heading = cy: Check your answers

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

systemError.title = cy: Sorry, there is a problem with the service
systemError.heading = cy: Sorry, there is a problem with the service
systemError.p1 = cy: Try again later or contact the
systemError.p1.link = cy: HMRC Online Services Helpdesk (opens in a new tab)

accessDenied.title = cy:Sorry, there is a problem with the service
accessDenied.heading = cy:Sorry, there is a problem with the service
accessDenied.p1 = cy:You do not have access to this service.
accessDenied.p1.link = cy:Continue to your account